# CleanArchitecture.ClaimManager

./: CleanArchitecture.ClaimManager.sln
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Application/: CleanArchitecture.ClaimManager.Application.csproj  ServiceExtensions.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Application/Enums/: Roles.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Application/Exceptions/: ApiException.cs  ValidationException.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IClaimUnitOfWork.cs  (+3 more)
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Infrastructure.Identity/: CleanArchitecture.ClaimManager.Infrastructure.Identity.csproj  ServiceExtensions.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Infrastructure.Persistence/: CleanArchitecture.ClaimManager.Infrastructure.Persistence.csproj  DbInitializer.cs  ServiceRegistration.cs  deciaml.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.Infrastructure.Shared/: CleanArchitecture.ClaimManager.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/: CleanArchitecture.ClaimManager.WebApi.csproj  CleanArchitecture.ClaimManager.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Controllers/v1/: ClaimController.cs  ProductController.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Migrations/: 20210125071646_deleted id.Designer.cs  20210125071646_deleted id.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Models/: Metadata.cs
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Properties/: launchSettings.json
CleanArchitecture.ClaimManager/CleanArchitecture.ClaimManager.WebApi/Services/: AuthenticatedUserService.cs
CleanArchitecture.ClaimsManager.Client/: CleanArchitecture.ClaimsManager.Client.csproj  Program.cs  _Imports.razor
CleanArchitecture.ClaimsManager.Client/Pages/: CreateClaim.razor  Index.razor
CleanArchitecture.ClaimsManager.Client/Properties/: launchSettings.json
CleanArchitecture.ClaimsManager.Client/Shared/: NavMenu.razor
CleanArchitecture.ClaimsManager.Client/wwwroot/: index.html
(+73 files in other folders)
